const router = require('express').Router();
const Workout = require('.../models/Exercises.js');
const models = require('../../models/index.js');
const db = require("../config/config.js");

// API routes

router.get("/api/workouts", (req, res) => {
    db.Exercises.find({})
        .then(dbExercises => {
            res.json(dbExercises);
        })
        .catch(err => {
            res.json(err);
        });
    });

router.put("/api/workouts/:id", ({ body, params }),)

router.post("/api/workouts", ({ body }, res) => {
    Exercises.create(body)
    .then(dbExercises => {
        res.json(dbExercises);
    })
    .catch(err => {
        res.status(400).json(err);
    });
});


router.get("/api/workouts/range", (req, res) => {
    db.Exercises.find({}).limit(5)
        .then(dbExercises => {
            res.json(dbExercises);
        })
        .catch(err => {
            res.json(err);
        });
});

models.exports = router;